*,
*::before,
*::after {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 255%;
  color: #000000;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.masonry {
  background: linear-gradient(to bottom, #fff5f6 40%, #fff 40%););
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: masonry;
  grid-auto-flow: column;
  justify-content: center;
  align-content: center; 

}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}


.cell--1 {
   grid-column: 1 / 2;
  grid-row: 3 / 4;
 
}

.cell--2 {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
 
}

.cell--3 {
  grid-column: 3 / 4;
  grid-row: 4 / -4;
 
}